# test-praxedes-backend

./: README.md  database.sql  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  test-praxedes-backend-solution.sln  test-praxedes.postman_collection.json
IdentityServer.API/: Config.cs  Dockerfile  GlobalUsings.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer.API/Properties/: launchSettings.json
test-praxedes-backend-api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  test-praxedes-backend-api.csproj
test-praxedes-backend-api/Contracts/: IActivityApiService.cs  ICommentService.cs  IExecuteStoreProcedure.cs  IFamilyGroupService.cs  IInsertBulkPostComment.cs  IJsonPlaceholderService.cs  IPostService.cs  ISpDeleteComment.cs  ISpDeletePost.cs  ISpDeleteUser.cs  ISpGetCommentById.cs  ISpGetComments.cs  ISpGetCommentsByIdPost.cs  ISpGetFamilyGroup.cs  ISpGetPostById.cs  ISpGetPosts.cs  ISpGetUser.cs  ISpGetUserById.cs  ISpGetUsers.cs  ISpInsertActivityApi.cs  ISpInsertComment.cs  ISpInsertPost.cs  ISpInsertUser.cs  ISpInsertUserRelationship.cs  ISpUpdateActivityApi.cs  ISpUpdateComment.cs  ISpUpdatePost.cs  ISpUpdateUser.cs  IUserService.cs
test-praxedes-backend-api/Controllers/: CommentController.cs  FamilyGroupController.cs  PostController.cs  UserController.cs
test-praxedes-backend-api/Dto/: AddFamilyGroupDto.cs  CommentDto.cs  FamilyGroupDto.cs  GetFamilyGroupDto.cs  InternalServerErrorObjectResult.cs  JsonErrorResponse.cs  JsonPlaceholderCommentDto.cs  JsonPlaceholderPostDto.cs  PostDto.cs  ResultDto.cs  UserDto.cs
test-praxedes-backend-api/Exceptions/: IDataErrorException.cs  UniqueConstraintException.cs  ValidatorException.cs
test-praxedes-backend-api/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs  LogFilter.cs
test-praxedes-backend-api/Infraestructure/: InsertBulkPostComment.cs  SpDeleteComment.cs  SpDeletePost.cs  SpDeleteUser.cs  SpGetCommentById.cs  SpGetComments.cs  SpGetCommentsByIdPost.cs  SpGetFamilyGroup.cs  SpGetPostById.cs  SpGetPosts.cs  SpGetUser.cs  SpGetUserById.cs  SpGetUsers.cs  SpInsertActivityApi.cs  SpInsertComment.cs  SpInsertPost.cs  SpInsertUser.cs  SpInsertUserRelationship.cs  SpUpdateActivityApi.cs  SpUpdateComment.cs  SpUpdatePost.cs  SpUpdateUser.cs  SqlConnectionFactory.cs
test-praxedes-backend-api/Models/: ActivityApi.cs  Comment.cs  FamilyGroup.cs  Post.cs  SpGetFamilyGroup.cs  User.cs
test-praxedes-backend-api/Properties/: launchSettings.json
test-praxedes-backend-api/Services/: ActivityApiService.cs  CommentService.cs  FamilyGroupService.cs  JsonPlaceholderService.cs  PostService.cs  UserService.cs
